<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Views\Layout\LeftContentV.axaml" />
    <AvaloniaResource Include="Views\Layout\MiddleContentV.axaml" />
    <AvaloniaResource Include="Views\Layout\RightContentV.axaml" />
    <AvaloniaResource Include="Views\Layout\StatusBarV.axaml" />
    <AvaloniaResource Include="Views\Layout\ToolBarV.axaml" />
    <AvaloniaResource Include="Views\Controls\ButtonsV.axaml" />
    <AvaloniaResource Include="Views\Controls\ColorsV.axaml" />
    <AvaloniaResource Include="Views\Controls\ControlsV.axaml" />
    <AvaloniaResource Include="Views\Controls\FolderTreeViewV.axaml" />
    <AvaloniaResource Include="Views\Controls\IconTextV.axaml" />
    <AvaloniaResource Include="Views\Controls\ListsV.axaml" />
    <AvaloniaResource Include="Views\Controls\SlidersV.axaml" />
    <AvaloniaResource Include="Views\Controls\TextsV.axaml" />
    <AvaloniaResource Include="Views\FolderV.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
    <ProjectReference Include="..\MH.UI.AvaloniaUI\MH.UI.AvaloniaUI.csproj" />
  </ItemGroup>
</Project>
