# MH.UI.AvaloniaUI

./: MH.UI.Avalonia.sln  MH.UI.AvaloniaUI.sln  MH.UI.AvaloniaUI.sln.DotSettings  README.md
src/MH.UI.Avalonia/: MH.UI.Avalonia.csproj  PortInfo.md
src/MH.UI.Avalonia.Sample/: App.axaml  App.axaml.cs  Core.cs  CoreUI.cs  MH.UI.Avalonia.Sample.csproj  MH.UI.AvaloniaUI.Sample.csproj
src/MH.UI.Avalonia.Sample.Android/: MH.UI.Avalonia.Sample.Android.csproj  MH.UI.AvaloniaUI.Sample.Android.csproj  MainActivity.cs
src/MH.UI.Avalonia.Sample.Browser/: MH.UI.Avalonia.Sample.Browser.csproj  MH.UI.AvaloniaUI.Sample.Browser.csproj  Program.cs
src/MH.UI.Avalonia.Sample.Desktop/: MH.UI.Avalonia.Sample.Desktop.csproj  MH.UI.AvaloniaUI.Sample.Desktop.csproj  Program.cs
src/MH.UI.Avalonia.Sample/Models/: FolderM.cs
src/MH.UI.Avalonia.Sample/Resources/: Brushes.xaml  Icons.axaml  Icons.cs  Res.cs
src/MH.UI.Avalonia.Sample/ViewModels/: CoreVM.cs  MainViewModel.cs  MainWindowVM.cs  SampleProgressDialog.cs  ViewModelBase.cs
src/MH.UI.Avalonia.Sample/ViewModels/Controls/: ButtonsVM.cs  ColorsVM.cs  ControlsVM.cs  FolderTreeViewVM.cs  IconTextVM.cs  ListsVM.cs  SlidersVM.cs  TextsVM.cs
src/MH.UI.Avalonia.Sample/ViewModels/Layout/: LeftContentVM.cs  MiddleContentVM.cs  RightContentVM.cs  StatusBarVM.cs  ToolBarVM.cs
src/MH.UI.Avalonia.Sample/Views/: FolderV.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowV.axaml  MainWindowV.axaml.cs  SplashScreenV.axaml  SplashScreenV.axaml.cs
src/MH.UI.Avalonia.Sample/Views/Controls/: ButtonsV.axaml  ColorsV.axaml  ControlsV.axaml  FolderTreeViewV.axaml  IconTextV.axaml  ListsV.axaml  SlidersV.axaml  TextsV.axaml
src/MH.UI.Avalonia.Sample/Views/Layout/: LeftContentV.axaml  MiddleContentV.axaml  RightContentV.axaml  StatusBarV.axaml  ToolBarV.axaml
src/MH.UI.Avalonia/AttachedProperties/: Button.cs  Icon.cs  Slot.cs  Text.cs
src/MH.UI.Avalonia/Behaviors/: KeyboardFocus.cs
src/MH.UI.Avalonia/Controls/: IconControls.cs  SlidePanelHost.cs  SlidePanelsGridHost.cs
src/MH.UI.Avalonia/Converters/: BaseConverter.cs  DockConverter.cs  GridLengthConverter.cs  VisibilityConverter.cs
src/MH.UI.Avalonia/Extensions/: PointExtensions.cs  SizeExtensions.cs  ThicknessExtensions.cs
src/MH.UI.Avalonia/Resources/: Brushes.axaml  DataTypes.axaml  Dictionaries.cs
src/MH.UI.Avalonia/Resources/Controls/: IconTextBlockItemsControl.axaml  SlidePanelHost.axaml  SlidePanelsGridHost.axaml
src/MH.UI.Avalonia/Resources/DataTemplates/: SlidePanelPinButton.axaml
src/MH.UI.Avalonia/Utils/: ColorHelper.cs  Init.cs
src/MH.UI.AvaloniaUI/: MH.UI.AvaloniaUI.csproj  PortInfo.md
src/MH.UI.AvaloniaUI.Sample/: App.axaml  App.axaml.cs  Core.cs  CoreUI.cs  MH.UI.AvaloniaUI.Sample.csproj
src/MH.UI.AvaloniaUI.Sample/Models/: FolderM.cs
src/MH.UI.AvaloniaUI.Sample/Resources/: Brushes.axaml  Icons.cs
src/MH.UI.AvaloniaUI.Sample/ViewModels/: CoreVM.cs  MainViewModel.cs  MainWindowVM.cs  ViewModelBase.cs
src/MH.UI.AvaloniaUI.Sample/ViewModels/Controls/: ControlsVM.cs  FolderTreeViewVM.cs  IconTextVM.cs  ListsVM.cs  TextsVM.cs
src/MH.UI.AvaloniaUI.Sample/ViewModels/Layout/: LeftContentVM.cs  MiddleContentVM.cs  RightContentVM.cs
src/MH.UI.AvaloniaUI.Sample/Views/: FolderV.axaml  MainView.axaml  MainView.axaml.cs  MainWindowV.axaml  MainWindowV.axaml.cs
src/MH.UI.AvaloniaUI.Sample/Views/Controls/: ColorsV.axaml  ControlsV.axaml  FolderTreeViewV.axaml  IconTextV.axaml  ListsV.axaml  SlidersV.axaml  TextsV.axaml
src/MH.UI.AvaloniaUI.Sample/Views/Layout/: LeftContentV.axaml  MiddleContentV.axaml  RightContentV.axaml  StatusBarV.axaml  ToolBarV.axaml
src/MH.UI.AvaloniaUI/AttachedProperties/: Icon.cs  Text.cs  VisibleInLayout.cs
src/MH.UI.AvaloniaUI/Behaviors/: ExecuteCommandOnLeftPointerReleasedBehavior.cs  FocusControlBehavior.cs  KeyboardFocus.cs  LazyContextMenu.cs
src/MH.UI.AvaloniaUI/Controls/: CatTreeView.cs  CollectionViewHost.cs  CustomWindow.cs  DialogHost.cs  FlatTreeItemHost.cs  IconControls.cs  PopupSlider.cs  RangeSlider.cs  SlidePanelHost.cs  SlidePanelsGridHost.cs  TextLabel.cs  TreeDataGridHost.cs  TreeViewHost.cs  TypeDataTemplateSelector.cs  ZoomAndPanHost.cs
src/MH.UI.AvaloniaUI/Controls/Extensions/: TabControlExtensions.cs
src/MH.UI.AvaloniaUI/Converters/: BaseMultiConverter.cs  CollectionViewItemSizeConverter.cs  CollectionViewItemTemplateConverter.cs  DataTypeConverter.cs  DockConverter.cs  GridLengthConverter.cs  MouseWheelConverter.cs  ResourceConverter.cs  TreeMarginConverter.cs  VisibilityConverter.cs
src/MH.UI.AvaloniaUI/Extensions/: BitmapExtensions.cs  DockExtensions.cs  PointExtensions.cs  SizeExtensions.cs
src/MH.UI.AvaloniaUI/Resources/: Dictionaries.cs  Effects.axaml  Fonts.axaml  Icons.axaml
src/MH.UI.AvaloniaUI/Resources/Controls/: Border.axaml  Buttons.axaml  CatTreeView.axaml  CheckBox.axaml  CollectionViewHost.axaml  ComboBox.axaml  ComboBoxItem.axaml  Common.axaml  ContextMenu.axaml  CustomWindow.axaml  DialogHost.axaml  FlatTreeItemHost.axaml  GridSplitter.axaml  Icon.axaml  IconTextBlock.axaml  IconTextBlockItemsControl.axaml  Label.axaml  ListBox.axaml  ListBoxItem.axaml  MHControls.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  OverlayPopupHost.axaml  PathIcon.axaml  PopupRoot.axaml  PopupSlider.axaml  ProgressBar.axaml  RadioButton.axaml  RangeSlider.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  Separator.axaml  SlidePanelHost.axaml  SlidePanelsGridHost.axaml  Slider.axaml  TabControl.axaml  TabItem.axaml  TabStrip.axaml  TabStripItem.axaml  (+8 more)
src/MH.UI.AvaloniaUI/Resources/DataTemplates/: CustomWindowButtons.axaml  DialogHost.axaml  IHaveName.axaml  IListItem.axaml  LogItem.axaml  MHDataTemplates.axaml  SlidePanelPinButton.axaml  TextBlock.axaml
src/MH.UI.AvaloniaUI/Resources/Dialogs/: GroupByDialog.axaml  InputDialog.axaml  MessageDialog.axaml  ProgressDialog.axaml  SelectFromListDialog.axaml  ToggleDialog.axaml
src/MH.UI.AvaloniaUI/Utils/: ColorHelper.cs  DragDropHelper.cs  Init.cs  KeyboardHelper.cs  RelayCommandHelper.cs  TabControlHelper.cs
(+8 files in other folders)
