<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Controls\IconTextBlockItemsControl.axaml" />
    <AvaloniaResource Include="Resources\Brushes.axaml" />
    <AvaloniaResource Include="Resources\DataTypes.axaml" />
    <AvaloniaResource Include="Resources\Effects.axaml" />
    <AvaloniaResource Include="Resources\Icons.axaml" />
  </ItemGroup>

</Project>
