<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\DataTemplates\SlidePanelPinButton.axaml" />
    <AvaloniaResource Include="Resources\Dialogs\InputDialog.axaml" />
    <AvaloniaResource Include="Resources\Dialogs\MessageDialog.axaml" />
    <AvaloniaResource Include="Resources\Dialogs\SelectFromListDialog.axaml" />
    <AvaloniaResource Include="Resources\Dialogs\ToggleDialog.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>
