<DataTemplates
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vmc="clr-namespace:MH.UI.AvaloniaUI.Sample.ViewModels.Controls"
  xmlns:s="clr-namespace:MH.UI.AvaloniaUI.Sample"
  xmlns:vm="clr-namespace:MH.UI.AvaloniaUI.Sample.ViewModels">
    
  <DataTemplate DataType="{x:Type vmc:ControlsVM}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Grid
        IsEnabled="{Binding AreControlsEnabled}"
        DataContext="{ReflectionBinding MainWindow, Source={x:Static s:Core.VM}}"
        x:DataType="vm:MainWindowVM"
        ColumnDefinitions="Auto,Auto,Auto,Auto"
        RowDefinitions="Auto,Auto">

        <Grid.Styles>
          <Style Selector="Grid.groupBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin" Value="2"/>
          </Style>
          <Style Selector="Grid.groupBox > Border">
            <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Static.Bo}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
          </Style>
          <Style Selector="Grid.groupBox > TextBlock">
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
          </Style>
        </Grid.Styles>

        <Grid Classes="groupBox">
          <Border>
            <ContentPresenter DataContext="{Binding Buttons}" Content="{Binding}"/>
          </Border>
          <TextBlock Text="Buttons"/>
        </Grid>

        <Grid Classes="groupBox" Grid.Column="1" Grid.Row="0">
          <Border>
            <ContentPresenter DataContext="{Binding Sliders}" Content="{Binding}"/>
          </Border>
          <TextBlock Text="Sliders"/>
        </Grid>

        <Grid Classes="groupBox" Grid.Column="2" Grid.Row="0">
          <Border>
            <ContentPresenter DataContext="{Binding Texts}" Content="{Binding}"/>
          </Border>
          <TextBlock Text="Texts"/>
        </Grid>

        <Grid Classes="groupBox" Grid.Column="3" Grid.Row="0">
          <Border>
            <ContentPresenter DataContext="{Binding Lists}" Content="{Binding}"/>
          </Border>
          <TextBlock Text="Lists"/>
        </Grid>

        <DockPanel
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="4">

          <CheckBox
            x:Name="chbIsIndeterminate"
            DockPanel.Dock="Left"
            Content="IsIndeterminate"/>
          <ProgressBar
            Value="80"
            Width="350"
            HorizontalAlignment="Left"
            IsIndeterminate="{Binding IsChecked, ElementName=chbIsIndeterminate}"/>
        </DockPanel>
      </Grid>
    </ScrollViewer>
  </DataTemplate>
</DataTemplates>