<DataTemplates
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.AvaloniaUI.Controls;assembly=MH.UI.AvaloniaUI"
  xmlns:ap="clr-namespace:MH.UI.AvaloniaUI.AttachedProperties;assembly=MH.UI.AvaloniaUI"
  xmlns:vmc="clr-namespace:MH.UI.AvaloniaUI.Sample.ViewModels.Controls">

  <!--TODO PORT-->
  <DataTemplate DataType="{x:Type vmc:SlidersVM}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,*,*">

      <!--Popup-->
      <mhc:PopupSlider
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Minimum="0.2"
        Maximum="2"
        TickFrequency="0.1"
        SmallChange="0.1"
        LargeChange="0.2"
        Value="{Binding PopupSliderValue, Mode=TwoWay}">
        <mhc:PopupSlider.Content>
          <mhc:IconTextButton
            ToolTip.Tip="Image scale"
            ap:Icon.Data="{StaticResource IconImage}"
            ap:Text.Text="{Binding PopupSliderValue, StringFormat={}{0:G2}}"/>
        </mhc:PopupSlider.Content>
      </mhc:PopupSlider>

      <!--Horizontal-->
      <Slider
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Value="3"
        Maximum="10"
        Margin="0,5"
        TickPlacement="BottomRight"
        TickFrequency="1"/>

      <Slider
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Value="6"
        Margin="0,5"/>

      <!--<mhc:RangeSlider
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Range="{Binding SelRangeA}"
        TickFrequency="0.1"/>-->

      <!--Vertical-->
      <Slider
        Grid.Row="4"
        Grid.Column="0"
        Orientation="Vertical"
        Value="3"
        Margin="5,0"
        HorizontalAlignment="Center"/>

      <Slider
        Grid.Row="4"
        Grid.Column="1"
        Orientation="Vertical"
        Value="6"
        Maximum="10"
        Margin="5,0"
        TickPlacement="TopLeft"
        HorizontalAlignment="Center"
        TickFrequency="1"/>

      <!--<mhc:RangeSlider
        Grid.Row="4"
        Grid.Column="2"
        Range="{Binding SelRangeB}"
        Orientation="Vertical"
        HorizontalAlignment="Center"/>-->
    </Grid>
  </DataTemplate>
</DataTemplates>