<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uii="clr-namespace:MH.UI.Interfaces;assembly=MH.UI"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters"
  xmlns:mhuInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:rd="clr-namespace:MH.UI.AvaloniaUI.Resources">

  <Style Selector="c|CollectionViewHost TreeDataGridExpanderCell">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Decorator Name="PART_Content"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="c|CollectionViewHost TreeDataGridRow">
    <Setter Property="Theme">
      <Setter.Value>
        <ControlTheme TargetType="TreeDataGridRow">
          <Setter Property="Template">
            <ControlTemplate>
              <TreeDataGridCellsPresenter
                Name="PART_CellsPresenter"
                ElementFactory="{TemplateBinding ElementFactory}"
                Items="{TemplateBinding Columns}"
                Rows="{TemplateBinding Rows}"/>
            </ControlTemplate>
          </Setter>
        </ControlTheme>
      </Setter.Value>
    </Setter>
  </Style>

  <Styles.Resources>
    <ResourceDictionary>
      <ControlTheme
        x:Key="{x:Type c:CollectionViewHost}"
        TargetType="c:CollectionViewHost"
        BasedOn="{StaticResource {x:Type c:TreeDataGridHost}}">

        <Setter Property="SingleColumnTemplate">
          <Setter.Value>
            <c:CollectionViewTemplateSelector/>
          </Setter.Value>
        </Setter>
      </ControlTheme>

      <TreeDataTemplate x:Key="MH.DT.CollectionViewGroup" ItemsSource="{Binding Items}" x:CompileBindings="False">
        <Border
          x:Name="border"
          BorderBrush="Black"
          BorderThickness="1"
          Margin="1,2,1,2"
          Background="{DynamicResource MH.B.Black5}"
          Height="30">

          <Interaction.Behaviors>
            <EventTriggerBehavior EventName="SizeChanged">
              <InvokeCommandAction Command="{x:Static c:CollectionViewHost.SetGroupWidthCommand}" PassEventArgsToCommand="True"/>
            </EventTriggerBehavior>
          </Interaction.Behaviors>

          <Grid
            Margin="{Binding Converter={x:Static conv:TreeMarginConverter.Inst}, ConverterParameter=16}"
            ColumnDefinitions="Auto,Auto,Auto,Auto">

            <ToggleButton
              Grid.Column="0"
              Theme="{DynamicResource MH.S.ToggleButton.TreeExpandCollapse}"
              IsChecked="{Binding IsExpanded, Mode=TwoWay}"
              IsVisible="{Binding Items.Count, Converter={x:Static conv:VisibilityConverter.IntToVisible}}"/>

            <!-- Menu -->
            <Menu
              Grid.Column="1"
              Background="Transparent"
              VerticalAlignment="Center"
              Margin="0">

              <MenuItem Padding="6,2,-2,2">
                <MenuItem.Icon>
                  <PathIcon
                    Data="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst}}"
                    Foreground="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst},
                                 ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"
                    Classes="shadow"/>
                </MenuItem.Icon>

                <MenuItem Command="{Binding View.OpenGroupByDialogCommand}" CommandParameter="{Binding}"/>
                <MenuItem Command="{Binding View.ShuffleCommand}" CommandParameter="{Binding}"/>
                <MenuItem Command="{Binding View.SortCommand}" CommandParameter="{Binding}"/>

                <MenuItem Header="View" ItemsSource="{Binding View.ViewModesCommands}" IsVisible="{Binding View.HasMoreThanOneViewMode}">
                  <MenuItem.ItemContainerTheme>
                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                      <Setter Property="Header" Value="{Binding Text}"/>
                      <Setter Property="Command" Value="{Binding}"/>
                      <Setter Property="CommandParameter" Value="{Binding DataContext, ElementName=border}"/>
                    </ControlTheme>
                  </MenuItem.ItemContainerTheme>
                </MenuItem>
              </MenuItem>
            </Menu>

            <TextBlock
              Grid.Column="2"
              Text="{Binding GroupedBy.((mhuInt:IListItem)Data).Name}"
              VerticalAlignment="Center"
              Margin="5,0,5,0"
              FontSize="16"/>

            <TextBlock
              Grid.Column="3"
              Text="{Binding SourceCount}"
              VerticalAlignment="Center"
              Margin="5,0,5,0"
              FontWeight="Bold"
              FontSize="14"/>
          </Grid>
        </Border>
      </TreeDataTemplate>

      <ControlTheme x:Key="{x:Type c:CollectionViewRowItemsControl}" TargetType="c:CollectionViewRowItemsControl">
        <Setter Property="Template">
          <ControlTemplate>
            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </ControlTemplate>
        </Setter>
      </ControlTheme>

      <ControlTheme x:Key="{x:Type c:CollectionViewItemContainer}" TargetType="c:CollectionViewItemContainer">
        <Setter Property="Template">
          <ControlTemplate>
            <Grid UseLayoutRounding="True" x:CompileBindings="False">
              <Border BorderThickness="2" BorderBrush="Black" Margin="1">
                <ContentPresenter Content="{Binding}" ContentTemplate="{TemplateBinding InnerContentTemplate}"/>
              </Border>

              <Border
                x:Name="selectionBorder"
                BorderThickness="2"
                BorderBrush="{DynamicResource MH.B.Accent}"
                Margin="0"
                Opacity="0"
                Classes.visible="{Binding IsSelected}">

                <Polygon
                  Width="40"
                  Height="40"
                  Points="0,40 40,40 40,0"
                  Stroke="Black"
                  StrokeThickness="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Fill="{DynamicResource MH.B.Accent9}"/>
              </Border>

              <Grid.Styles>
                <Style Selector="Border#selectionBorder.visible">
                  <Setter Property="Opacity" Value="100"/>
                </Style>
              </Grid.Styles>
            </Grid>
          </ControlTemplate>
        </Setter>
      </ControlTheme>

      <DataTemplate x:Key="MH.DT.CollectionViewRow" x:CompileBindings="False">
        <c:CollectionViewRowItemsControl
          ItemsSource="{Binding Leaves}"
          MaxWidth="{Binding ((uii:ICollectionViewGroup)Parent).Width}">

          <Interaction.Behaviors>
            <EventTriggerBehavior EventName="DoubleTapped">
              <InvokeCommandAction Command="{x:Static c:CollectionViewHost.OpenItemCommand}" PassEventArgsToCommand="True"/>
            </EventTriggerBehavior>
            <EventTriggerBehavior EventName="PointerReleased">
              <InvokeCommandAction Command="{x:Static c:CollectionViewHost.SelectItemCommand}" PassEventArgsToCommand="True"/>
            </EventTriggerBehavior>
          </Interaction.Behaviors>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Background="Transparent"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </c:CollectionViewRowItemsControl>
      </DataTemplate>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>