<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Static.Bo}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="WindowManagerAddShadowHint" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Padding="{TemplateBinding Padding}"
          MaxWidth="{TemplateBinding MaxWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          CornerRadius="{TemplateBinding CornerRadius}">

          <ScrollViewer Theme="{StaticResource MH.S.Menu.ScrollViewer}">
            <ItemsPresenter
              Name="PART_ItemsPresenter"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              KeyboardNavigation.TabNavigation="Continue"
              Grid.IsSharedSizeScope="True"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>