<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:rd="clr-namespace:MH.UI.AvaloniaUI.Resources"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters">

  <DataTemplate x:Key="MH.DT.Dialog" DataType="{x:Type uic:Dialog}">
    <Grid RowDefinitions="30,*,Auto">
      <Grid.KeyBindings>
        <KeyBinding
          Gesture="Escape"
          Command="{x:Static uic:Dialog.CloseCommand}"
          CommandParameter="{Binding}"/>
      </Grid.KeyBindings>

      <Grid Grid.Row="0" Background="{DynamicResource MH.B.Black2}" ColumnDefinitions="Auto,*,Auto">
        <PathIcon
          Grid.Column="0"
          Classes="shadow"
          Margin="4,0,6,2"
          Data="{Binding Icon,
                 Converter={x:Static conv:ResourceConverter.Inst}}"
          Foreground="{Binding Icon,
                       Converter={x:Static conv:ResourceConverter.Inst},
                       ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"/>

        <TextBlock
          Grid.Column="1"
          Text="{Binding Title}"
          VerticalAlignment="Center"
          Background="Transparent"/>

        <Button
          Grid.Column="2"
          ToolTip.Tip="Close"
          Content="&#xE106;"
          Theme="{DynamicResource MH.S.Button.Window.Close}"
          Command="{x:Static uic:Dialog.CloseCommand}"
          CommandParameter="{Binding}"/>
      </Grid>

      <ContentPresenter
        Grid.Row="1"
        DataContext="{Binding}"
        Content="{Binding}"
        ContentTemplate="{Binding DialogTemplate, RelativeSource={RelativeSource AncestorType=c:DialogHost}}"/>

      <ItemsControl Grid.Row="2" ItemsSource="{Binding Buttons}" Focusable="False">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="uic:DialogButton">
            <Button
              IsDefault="{Binding IsDefault}"
              IsCancel="{Binding IsCancel}"
              Command="{Binding Command}"
              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
              TabIndex="99"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </DataTemplate>

  <ControlTheme x:Key="{x:Type c:DialogHost}" TargetType="c:DialogHost">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.B.C.Static.Fo}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MH.B.Accent}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:DialogHost">
          <Grid IsVisible="{TemplateBinding IsVisible}">
            <Rectangle Fill="Transparent"/>
            <ItemsControl
              ItemsSource="{Binding Source={x:Static c:DialogHost.ActiveDialogs}}"
              ItemTemplate="{StaticResource MH.DT.Dialog}"
              Background="{TemplateBinding Background}"
              Foreground="{TemplateBinding Foreground}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>