<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters"
  xmlns:mhbc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils">

  <DataTemplate x:Key="MH.DT.FlatTreeItem" x:DataType="mhbc:FlatTreeItem">
    <Grid
      Margin="{Binding Converter={x:Static conv:TreeMarginConverter.Inst}, ConverterParameter=16}"
      ColumnDefinitions="20,*">

      <ToggleButton
        x:Name="Expander"
        Theme="{StaticResource MH.S.ToggleButton.TreeExpandCollapse}"
        IsChecked="{Binding TreeItem.IsExpanded, Mode=TwoWay}"
        IsVisible="{Binding TreeItem.Items.Count, Converter={x:Static conv:VisibilityConverter.IntToVisible}}"/>

      <ContentPresenter
        Grid.Column="1"
        Content="{Binding TreeItem}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>
    </Grid>
  </DataTemplate>

  <ControlTheme x:Key="{x:Type c:FlatTreeItemHost}" TargetType="c:FlatTreeItemHost">
    <Setter Property="Padding" Value="4,1"/>
    <Setter Property="MinHeight" Value="25"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="FocusAdorner" Value="{x:Null}"/>
    <Setter Property="ContentTemplate" Value="{StaticResource MH.DT.FlatTreeItem}"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          BorderBrush="{TemplateBinding BorderBrush}" 
          BorderThickness="{TemplateBinding BorderThickness}" 
          Background="{TemplateBinding Background}" 
          Padding="{TemplateBinding Padding}" >

          <ContentPresenter
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.Selected.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.Selected.Ba}"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.Hover.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.Hover.Ba}"/>
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.SelectedHover.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.SelectedHover.Ba}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>