<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.AvaloniaUI.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls">

  <ControlTheme x:Key="{x:Type c:IconTextBlock}" TargetType="c:IconTextBlock">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Border.CornerRadius" Value="5"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource MH.B.C.Static.Fo}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Shadow" Value="Both"/>
    <Setter Property="ap:Icon.Fill" Value="{DynamicResource MH.B.White}"/>
    <Setter Property="ap:Icon.Size" Value="18"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:IconTextBlock">
          <Border
            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
            Background="{Binding Background}"
            BorderThickness="{Binding BorderThickness}"
            BorderBrush="{Binding BorderBrush}"
            CornerRadius="{Binding Path=(Border.CornerRadius)}"
            Margin="{Binding Margin}"
            Padding="{Binding Padding}">

            <Grid x:Name="PART_Grid" ColumnDefinitions="Auto,*">
              <Path
                x:Name="PART_Icon"
                Data="{TemplateBinding (ap:Icon.Data)}"
                Fill="{TemplateBinding (ap:Icon.Fill)}"
                Width="{TemplateBinding (ap:Icon.Size)}"
                Height="{TemplateBinding (ap:Icon.Size)}"
                Margin="2"
                Stretch="Uniform"
                IsVisible="{TemplateBinding (ap:Icon.Data), Converter={x:Static ObjectConverters.IsNotNull}}"/>

              <Border
                x:Name="PART_TextBorder"
                Grid.Column="1"
                HorizontalAlignment="{Binding HorizontalContentAlignment}"
                VerticalAlignment="{Binding VerticalContentAlignment}"
                IsVisible="{TemplateBinding (ap:Text.Text), Converter={x:Static ObjectConverters.IsNotNull}}">

                <TextBlock
                  x:Name="PART_Text"
                  Text="{TemplateBinding (ap:Text.Text)}"
                  Foreground="{Binding Foreground}"/>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^[Compact=true]">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
      <Setter Property="VerticalContentAlignment" Value="Bottom"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontWeight" Value="Bold"/>

      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Margin" Value="2,2,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <Style Selector="^ /template/ Border#PART_TextBorder">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="0,0,2,-1"/>
      </Style>
    </Style>

    <Style Selector="^[Shadow=Icon] /template/ Path#PART_Icon, ^[Shadow=Both] /template/ Path#PART_Icon">
      <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
    </Style>

    <Style Selector="^[Shadow=Text] /template/ TextBlock#PART_Text, ^[Shadow=Both] /template/ TextBlock#PART_Text">
      <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
    </Style>

    <Style Selector="^.bordersRoundDark">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="{DynamicResource MH.B.Black5}"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="TextBorderClasses" Value="round dark"/>
    </Style>

    <Style Selector="^ /template/ Border#PART_TextBorder[BorderThickness=0]">
      <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>