<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/Buttons.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ComboBox.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ComboBoxItem.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/GridSplitter.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/CustomWindow.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/CheckBox.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/IconTextBlock.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/IconTextBlockItemsControl.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/Label.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ListBox.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ListBoxItem.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/Menu.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/PathIcon.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/PopupRoot.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/PopupSlider.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ProgressBar.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/RadioButton.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/RangeSlider.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/RepeatButton.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ScrollBar.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ScrollViewer.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/Separator.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/SlidePanelHost.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/SlidePanelsGridHost.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/Slider.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TabControl.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TabItem.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TextBlock.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TextBox.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TextLabel.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ToolTip.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/TreeViewHost.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/WindowButtons.axaml"/>
        <MergeResourceInclude Source="avares://MH.UI.AvaloniaUI/Resources/Controls/ZoomAndPanHost.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="Border.axaml"/>
  <StyleInclude Source="Common.axaml"/>
  <StyleInclude Source="Icon.axaml"/>

  <StyleInclude Source="CatTreeView.axaml"/>
  <StyleInclude Source="CollectionViewHost.axaml"/>
  <StyleInclude Source="TreeDataGridHost.axaml"/>
</Styles>