<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls">

  <ControlTheme x:Key="{x:Type c:PopupSlider}" TargetType="c:PopupSlider">
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="TickFrequency" Value="1"/>
    <Setter Property="SmallChange" Value="1"/>
    <Setter Property="LargeChange" Value="10"/>
    <Setter Property="IsSnapToTickEnabled" Value="True"/>
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:PopupSlider">
          <Grid>
            <ContentPresenter x:Name="root" Content="{TemplateBinding Content}"/>

            <Popup
              x:Name="PART_Popup"
              Focusable="False"
              Placement="Custom"
              PlacementTarget="{Binding #root}"
              IsLightDismissEnabled="True"
              HorizontalAlignment="Center">

              <Slider
                Background="{TemplateBinding Background}"
                LargeChange="{TemplateBinding LargeChange}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                SmallChange="{TemplateBinding SmallChange}"
                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                TickFrequency="{TemplateBinding TickFrequency}"
                IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                Height="100"
                Orientation="Vertical"/>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
</ResourceDictionary>