<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTheme x:Key="MH.S.RepeatButton-SliderHorizontal" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Margin="0,-10" Background="Transparent"/>
          <Border Background="{TemplateBinding Background}" Height="4"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="MH.S.RepeatButton-SliderVertical" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Margin="0,-10" Background="Transparent"/>
          <Border Background="{TemplateBinding Background}" Width="4"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="MH.S.Slider-Thumb" TargetType="Thumb">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Background" Value="{StaticResource MH.B.Slider-Thumb.Static.Ba}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Rectangle
            x:Name="grip"
            RadiusX="2"
            RadiusY="2"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Fill="{TemplateBinding Background}"
            Stroke="{StaticResource MH.B.Slider-Thumb.Static.Bo}"
            StrokeThickness="1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTemplate x:Key="MH.CT.Slider.Horizontal" TargetType="Slider">
    <Border
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">

      <Grid RowDefinitions="Auto,Auto,Auto">
        <Grid.Styles>
          <Style Selector="TickBar">
            <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}"/>
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}"/>
            <Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}"/>
            <Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}"/>
            <Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}"/>
            <Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="Fill" Value="{TemplateBinding Foreground}"/>
          </Style>
        </Grid.Styles>

        <TickBar
          Name="TopTickBar"
          Margin="0,0,0,2"
          VerticalAlignment="Bottom"
          Placement="Top" />

        <Track
          Name="PART_Track"
          Grid.Row="1"
          Minimum="{TemplateBinding Minimum}"
          Maximum="{TemplateBinding Maximum}"
          Value="{TemplateBinding Value, Mode=TwoWay}"
          IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
          Orientation="Horizontal">

          <Track.DecreaseButton>
            <RepeatButton
              Name="PART_DecreaseButton"
              Theme="{StaticResource MH.S.RepeatButton-SliderHorizontal}"
              Background="{StaticResource MH.B.Slider-Track.Selection.Ba}"
              Margin="5,0,0,0"/>
          </Track.DecreaseButton>

          <Track.IncreaseButton>
            <RepeatButton
              Name="PART_IncreaseButton"
              Theme="{StaticResource MH.S.RepeatButton-SliderHorizontal}"
              Background="{StaticResource MH.B.Slider-Track.Static.Ba}"
              Margin="0,0,5,0"/>
          </Track.IncreaseButton>

          <Thumb Name="Thumb" Theme="{StaticResource MH.S.Slider-Thumb}" DataContext="{TemplateBinding Value}"/>
        </Track>

        <TickBar
          Name="BottomTickBar"
          Grid.Row="2"
          Margin="0,2,0,0"
          VerticalAlignment="Top"
          Placement="Bottom"/>
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="MH.CT.Slider.Vertical" TargetType="Slider">
    <Border
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">

      <Grid ColumnDefinitions="Auto,Auto,Auto">
        <Grid.Styles>
          <Style Selector="TickBar">
            <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}"/>
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}"/>
            <Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}"/>
            <Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}"/>
            <Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}"/>
            <Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="Fill" Value="{TemplateBinding Foreground}"/>
          </Style>
        </Grid.Styles>

        <TickBar
          Name="LeftTickBar"
          Margin="0,0,2,0"
          HorizontalAlignment="Right"
          Placement="Left"/>

        <Track
          Name="PART_Track"
          Grid.Column="1"
          Minimum="{TemplateBinding Minimum}"
          Maximum="{TemplateBinding Maximum}"
          Value="{TemplateBinding Value, Mode=TwoWay}"
          IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
          Orientation="Vertical">

          <Track.DecreaseButton>
            <RepeatButton
              Name="PART_DecreaseButton"
              Theme="{StaticResource MH.S.RepeatButton-SliderVertical}"
              Background="{StaticResource MH.B.Slider-Track.Selection.Ba}"
              Margin="0,0,0,5"/>
          </Track.DecreaseButton>

          <Track.IncreaseButton>
            <RepeatButton
              Name="PART_IncreaseButton"
              Theme="{StaticResource MH.S.RepeatButton-SliderVertical}"
              Background="{StaticResource MH.B.Slider-Track.Static.Ba}"
              Margin="0,5,0,0"/>
          </Track.IncreaseButton>

          <Thumb
            Name="Thumb"
            Theme="{StaticResource MH.S.Slider-Thumb}"
            VerticalAlignment="Top"
            Width="20"
            Height="10"
            DataContext="{TemplateBinding Value}"/>
        </Track>

        <TickBar
          Name="RightTickBar"
          Grid.Column="2"
          Margin="2,0,0,0"
          HorizontalAlignment="Left"
          Placement="Right"/>
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource MH.B.Slider.Static.Fo}"/>
    <Setter Property="FocusAdorner" Value="{x:Null}"/>

    <Style Selector="^:horizontal">
      <Setter Property="Template" Value="{StaticResource MH.CT.Slider.Horizontal}"/>
    </Style>

    <Style Selector="^:vertical">
      <Setter Property="Template" Value="{StaticResource MH.CT.Slider.Vertical}"/>
    </Style>

    <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^:pointerover /template/ Thumb#Thumb, ^:focus-within /template/ Thumb#Thumb">
      <Setter Property="Background" Value="{StaticResource MH.B.Slider-Thumb.Hover.Ba}"/>
    </Style>
    <Style Selector="^:pressed /template/ Thumb#Thumb">
      <Setter Property="Background" Value="{StaticResource MH.B.Slider-Thumb.Pressed.Ba}"/>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="Background" Value="{StaticResource MH.B.C.Disabled.Accent}"/>
      </Style>

      <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="Background" Value="{StaticResource MH.B.Slider-Track.Disabled.Ba}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
