<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI">

  <!--TODO PORT maybe use ItemsControl for tabs like in WPF to be able to not reset ScrollViewers on hidden tabs-->

  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl" x:DataType="uic:TabControl">
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="TabStripPlacement" Value="{Binding TabStrip.Placement, Converter={x:Static conv:DockConverter.Inst}}"/>
    <Setter Property="ItemsSource" Value="{Binding Tabs}"/>
    <Setter Property="SelectedItem" Value="{Binding Selected, Mode=TwoWay}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          Background="{TemplateBinding Background}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <DockPanel DockPanel.Dock="{Binding TabStrip.Placement, Converter={x:Static conv:DockConverter.Inst}}">
              <ContentPresenter
                DockPanel.Dock="{Binding $parent[TabControl].((uic:TabControl)DataContext).TabStrip.SlotPlacement, Converter={x:Static conv:DockConverter.Inst}}"
                Content="{Binding $parent[TabControl].((uic:TabControl)DataContext).TabStrip.Slot}"/>

              <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
            </DockPanel>
            
            <ContentPresenter
              Name="PART_SelectedContentHost"
              Margin="{TemplateBinding Padding}"
              Content="{Binding $parent[TabControl].((uic:TabControl)DataContext).Selected.Data}"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
      <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical"/>
      </Style>
    </Style>
    <Style Selector="^[TabStripPlacement=Top], ^[TabStripPlacement=Bottom]">
      <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
