<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.AvaloniaUI.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:uInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
    <Setter Property="Border.CornerRadius" Value="3"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.B.C.Static.Fo}"/>
    <!--TODO PORT-->
    <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
    <Setter Property="Padding" Value="0,2,4,2"/>
    <Setter Property="MaxWidth" Value="{Binding $parent[TabControl].((uic:TabControl)DataContext).TabStrip.MaxTabWidth}"/>
    <Setter Property="MaxHeight" Value="{Binding $parent[TabControl].((uic:TabControl)DataContext).TabStrip.MaxTabHeight}"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <!--TODO PORT Tab is not set as selected on start-->
    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, DataType=uInt:ISelectable, Mode=TwoWay}"/>-->
    <!--TODO PORT ToolTip-->
    <!--<Setter Property="ToolTip" Value="{Binding Path=(uInt:IListItem.Name)}"/>-->
    <Setter Property="Header" Value="{Binding DataType=uInt:IListItem}"/>

    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate x:DataType="uInt:IListItem">
          <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource MH.DT.IListItem}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{TemplateBinding Background}"
          BorderThickness="{TemplateBinding BorderThickness}"
          BorderBrush="{TemplateBinding BorderBrush}"
          CornerRadius="{TemplateBinding Border.CornerRadius}"
          Margin="2">

          <Grid>
            <Grid.RenderTransform>
              <RotateTransform Angle="{Binding $parent[TabControl].((uic:TabControl)DataContext).TabStrip.RotationAngle}"/>
            </Grid.RenderTransform>

            <ContentPresenter
              Name="PART_ContentPresenter"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              HorizontalAlignment="{Binding $parent[TabControl].HorizontalContentAlignment}"
              VerticalAlignment="{Binding $parent[TabControl].VerticalContentAlignment}"
              Focusable="False"
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"/>

            <Border
              x:Name="PART_BtnClose"
              Background="{StaticResource MH.B.I.Selected.Ba}"
              IsVisible="False"
              Classes.canClose="{Binding $parent[TabControl].((uic:TabControl)DataContext).CanCloseTabs}"
              Width="22"
              Height="22"
              CornerRadius="3"
              Margin="2,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">

              <c:IconButton
                Command="{Binding $parent[TabControl].((uic:TabControl)DataContext).CloseTabCommand}"
                CommandParameter="{Binding DataType=uInt:IListItem}"
                Width="18"
                Height="18"
                Margin="0"
                ap:Icon.Size="12"/>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.Selected.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.Selected.Ba}"/>
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.Hover.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.Hover.Ba}"/>
    </Style>

    <Style Selector="^:selected:pointerover">
      <Setter Property="BorderBrush" Value="{StaticResource MH.B.I.SelectedHover.Bo}"/>
      <Setter Property="Background" Value="{StaticResource MH.B.I.SelectedHover.Ba}"/>
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_BtnClose.canClose">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
