<DataTemplates
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:MH.UI.AvaloniaUI.Sample"
  xmlns:mhc="clr-namespace:MH.UI.AvaloniaUI.Controls;assembly=MH.UI.AvaloniaUI"
  xmlns:vml="clr-namespace:MH.UI.AvaloniaUI.Sample.ViewModels.Layout"
  xmlns:vm="clr-namespace:MH.UI.AvaloniaUI.Sample.ViewModels">

  <DataTemplate DataType="{x:Type vml:ToolBarVM}">
    <!--TODO PORT-->
    <Grid Height="30" Background="#30000000">
      <StackPanel Orientation="Horizontal">
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Height="30"
          Background="Transparent"
          mhc:CustomWindow.IsDragAreaFor="{Binding RelativeSource={RelativeSource AncestorType=mhc:CustomWindow}}">

          <TextBlock
            Text="⛰"
            Margin="4,0,6,2"
            VerticalAlignment="Center"/>

          <TextBlock
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=mhc:CustomWindow}}"
            FontWeight="Bold"
            VerticalAlignment="Center"/>
        </StackPanel>

        <Menu VerticalAlignment="Center" Margin="5,0,0,0">
          <MenuItem Header="Enabled" ToggleType="CheckBox" IsChecked="{ReflectionBinding VM.MainWindow.AreControlsEnabled, Source={x:Static s:App.Core}}"/>
          <MenuItem Header="Dialogs" DataContext="{ReflectionBinding VM.MainWindow, Source={x:Static s:App.Core}}" x:DataType="vm:MainWindowVM">
            <MenuItem Command="{Binding OpenMessageDialogCommand}"/>
            <MenuItem Command="{Binding OpenInputDialogCommand}"/>
            <MenuItem Command="{Binding OpenProgressDialogCommand}"/>
          </MenuItem>
          <MenuItem Header="Left Content" DataContext="{ReflectionBinding VM.MainWindow, Source={x:Static s:App.Core}}" x:DataType="vm:MainWindowVM">
            <MenuItem.Icon>
              <Path Data="{StaticResource IconGroup}" Classes="icon shadow"/>
            </MenuItem.Icon>
            <MenuItem Command="{Binding OpenButtonsTabCommand}"/>
            <MenuItem Command="{Binding OpenColorsTabCommand}"/>
            <MenuItem Command="{Binding OpenListsTabCommand}"/>
            <MenuItem Command="{Binding OpenSlidersTabCommand}"/>
            <MenuItem Command="{Binding OpenTextsTabCommand}"/>
          </MenuItem>
          <MenuItem Header="Menu">
            <MenuItem Header="Item 1" Command="{Binding SampleImageCommand}" InputGesture="CTRL+K"/>
            <MenuItem Header="Item 2" Command="{Binding SampleVideoCommand}" IsEnabled="False"/>
            <MenuItem Header="Checkable" ToggleType="CheckBox" IsChecked="{Binding CheckedMenuItem}"/>
            <Separator/>
            <CheckBox IsChecked="True" Content="Test"/>
            <MenuItem Header="Item 3">
              <MenuItem.Icon>
                <Path Data="{StaticResource IconBug}" Classes="icon shadow"/>
              </MenuItem.Icon>
              <MenuItem Header="Item 1" InputGesture="CTRL+K"/>
              <MenuItem Header="Item 2" IsEnabled="False" IsChecked="True">
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
              </MenuItem>
              <MenuItem Header="Item 3">
                <MenuItem Header="Item 1 with longer name"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3 with longer name" InputGesture="CTRL+K"/>
              </MenuItem>
              <MenuItem Header="Item 4">
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2" InputGesture="CTRL+K"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
                <MenuItem Header="Item 1"/>
                <MenuItem Header="Item 2"/>
                <MenuItem Header="Item 3"/>
              </MenuItem>
            </MenuItem>
          </MenuItem>
          <MenuItem Padding="6,2,-2,2">
            <MenuItem.Icon>
              <Path Data="{StaticResource IconGroup}" Classes="icon shadow"/>
            </MenuItem.Icon>
            <MenuItem Header="Item 1 with longer name"/>
            <MenuItem Header="Item 2"/>
            <MenuItem Header="Item 3 with longer name" InputGesture="CTRL+K"/>
          </MenuItem>
        </Menu>
      </StackPanel>

      <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentPresenter DataContext="{Binding SlidePanelPinButton}" Content="{Binding}"/>

        <ContentPresenter
          Grid.Column="1"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=mhc:CustomWindow}}"
          Content="{Binding}"
          ContentTemplate="{StaticResource MH.DT.CustomWindow.Buttons}"/>
      </Grid>
    </Grid>
  </DataTemplate>
</DataTemplates>